validator.customer.name.regex=[A-Za-z0-9 ]+
validator.customer.surname.regex=[A-Za-z ]+
validator.customer.min.age=1
validator.customer.email.regex=[a-z0-9]+@(gmail\\.com|onet\\.pl)

validator.order.min.quantity=1

validator.product.name.regex=[A-Za-z0-9 ]+

mail.activation-mail.expiration.time=300000000000

#pdf.path=src/main/resources/pdf/
pdf.path=/